ea4bc82a6ad023ab7ee23ee620429895
::res://::1737854321.0
export_presets.cfg::TextFile::-1::1737853364::0::1::::<><><><>::
fightButton.png::CompressedTexture2D::6682759940870200774::1737311332::1737311332::1::::<><><>bc01024017f0ac2f97c565658dc65299<>res://.godot/imported/fightButton.png-06a718d60e19ed053925e0b19484cd6e.ctex::
Globals.gd::GDScript::6895913738692890297::1737834814::0::1::::Globals<>Resource<><><>::
icon.svg::CompressedTexture2D::7901336100942372127::1737240916::1737240922::1::::<><><>33fe63da4929139927e3147cd6dd5578<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::6727638520689717623::1737843111::0::1::::Main<>Control<><><>::
Main.tscn::PackedScene::1672793025469053743::1737853138::0::1::::<><><><>::uid://c236hunb1f57x::::res://main.gd<>uid://baqjbd8m7wwga::::res://SkillBar/SkillBar.tscn<>uid://bbb1e1rxw1pqs::::res://uiImgs/progBackPlayer.png<>uid://c2hgcyk6m8p8a::::res://fightButton.png<>uid://c81inocuecb5e::::res://uiImgs/progEmptyPlayer.png<>uid://c0uhvq0umoo4y::::res://uiImgs/shieldImg.png<>uid://px4yk1bgygqw::::res://uiImgs/progFillPlayer.png<>uid://kjx47kpwpm1k::::res://Tooltip/Tooltip.tscn<>uid://bpw8b5jllxmv3::::res://scroll_container.gd
scroll_container.gd::GDScript::3486676685527252126::1737407836::0::1::::<>ScrollContainer<><><>::
::res://Combatant/::1737853718.0
Combatant.gd::GDScript::4831833732360827389::1737843084::0::1::::Combatant<>Node<><><>::
Combatant.tscn::PackedScene::1344248162774434206::1737842220::0::1::::<><><><>::uid://ca3tuisy2mgkb::::res://Combatant/Combatant.gd<>uid://ct5uj73kj2vch::::res://Combatant/images/enemy_img.png<>uid://dspuqvck32kp0::::res://Combatant/images/progBack.png<>uid://dmlxeljdnoq8e::::res://Combatant/images/progBg.png<>uid://dk1omy1lk4jcv::::res://Combatant/images/progFill.png<>uid://baqjbd8m7wwga::::res://SkillBar/SkillBar.tscn<>uid://c0uhvq0umoo4y::::res://uiImgs/shieldImg.png
::res://Combatant/Enemies/::1737853718.0
Bopper.gd::GDScript::1912681680621385688::1737840790::0::1::::Bopper<>Combatant<><><>::
Bopper.tscn::PackedScene::3844822064913099794::1737838872::0::1::::<><><><>::uid://tfftn5pdg4sg::::res://Combatant/Combatant.tscn<>uid://2irt8shej0am::::res://Combatant/Enemies/Bopper.gd
Clawkin.gd::GDScript::8607874925535584607::1737840790::0::1::::Clawkin<>Combatant<><><>::
Clawkin.tscn::PackedScene::329670732848904550::1737853138::0::1::::<><><><>::uid://tfftn5pdg4sg::::res://Combatant/Combatant.tscn<>uid://duvypbn8pe15l::::res://Combatant/Enemies/Clawkin.gd<>uid://eelvqyslu01n::::res://Combatant/images/Clawkin.png
MeowkinArcher.gd::GDScript::6102955988386321747::1737840790::0::1::::MeowkinArcher<>Combatant<><><>::
MeowkinArcher.tscn::PackedScene::2956711120560075063::1737838925::0::1::::<><><><>::uid://tfftn5pdg4sg::::res://Combatant/Combatant.tscn<>res://Combatant/Enemies/MeowkinArcher.gd<>uid://b1rmcx27ley0k::::res://Combatant/images/MeowkinArcher.png
RockTroll.gd::GDScript::8657210255187432690::1737841816::0::1::::RockTroll<>Combatant<><><>::
RockTroll.tscn::PackedScene::2871112155710111823::1737853323::0::1::::<><><><>::uid://tfftn5pdg4sg::::res://Combatant/Combatant.tscn<>uid://dvlu8uhb03t35::::res://Combatant/Enemies/RockTroll.gd<>uid://dskfq0d4twpvn::::res://Combatant/images/RockTroll.png
::res://Combatant/images/::1737853718.0
Clawkin.png::CompressedTexture2D::289719152443064053::1737840469::1737840471::1::::<><><>431eba75be65ff4028bc2bf706694eeb<>res://.godot/imported/Clawkin.png-1f53e2c7b6ed8ea971a5ffa072f2f1e8.ctex::
enemy_img.png::CompressedTexture2D::6169592865600279111::1737838349::1737838350::1::::<><><>9c576f95bc070e043f45b23b72fddd6d<>res://.godot/imported/enemy_img.png-a9ccee9609054db596ef0b96b9b7458a.ctex::
MeowkinArcher.png::CompressedTexture2D::4247158466817558220::1737838914::1737838915::1::::<><><>fa03fd52d9c652cd097f6a6e99cb003d<>res://.godot/imported/MeowkinArcher.png-fee9cf3cc18473ffd4d25470e0e5a9d6.ctex::
progBack.png::CompressedTexture2D::8454870922005397143::1737310034::1737310019::1::::<><><>a6eeb5bb7b511d2bfee1b5dadda13a5f<>res://.godot/imported/progBack.png-07e0ac155b4e457f2540b2eec71ba437.ctex::
progBg.png::CompressedTexture2D::8025640555853937414::1737310034::1737310035::1::::<><><>637f44c2675cad2d5af0fa647820863c<>res://.godot/imported/progBg.png-58b0bed1a263efbb5780d8df672f450d.ctex::
progFill.png::CompressedTexture2D::7915697077730392037::1737310034::1737310035::1::::<><><>3b2152889b0523e55c5d1deb664e43ca<>res://.godot/imported/progFill.png-73206f66684c79609c160f02a31ed7c7.ctex::
RockTroll.png::CompressedTexture2D::8443638490832861779::1737841803::1737841804::1::::<><><>b4893e93dbc401206f8ae56612183e3d<>res://.godot/imported/RockTroll.png-275268eb673079e7acbe59fd9ad26f3d.ctex::
::res://Combatant/Player/::1737853718.0
Player.gd::GDScript::4170949152842164223::1737408210::0::1::::Player<>Combatant<><><>::
::res://Command/::1737853718.0
BlockCommand.gd::GDScript::49391299165578064::1737838101::0::1::::BlockCommand<>Command<><><>::
Command.gd::GDScript::1824612262072401129::1737311871::0::1::::Command<>Resource<><><>::
DamageCommand.gd::GDScript::2090641056112134504::1737841183::0::1::::DamageCommand<>Command<><><>::
HealCommand.gd::GDScript::8760592312005836665::1737841340::0::1::::HealCommand<>Command<><><>::
LogCommand.gd::GDScript::3130878681173265460::1737833118::0::1::::LogCommand<>Command<><><>::
StatusCommand.gd::GDScript::7663073238068619027::1737835906::0::1::::StatusCommand<>Command<><><>::
::res://Engagement/::1737853718.0
Engagement.gd::GDScript::7252041825482435069::1737586673::0::1::::Engagement<>Resource<><><>::
::res://Engagement/engagements/::1737853718.0
::res://Engagement/engagements/floor1/::1737853718.0
OneBopper.gd::GDScript::9186172409053591697::1737586708::0::1::::OneBopper<>Engagement<><><>::
::res://Engagement/engagements/floor2/::1737853718.0
TwoBoppers.gd::GDScript::4332546483769619794::1737838817::0::1::::TwoBoppers<>Engagement<><><>::
::res://Engagement/engagements/floor3/::1737853718.0
SingleClawkin.gd::GDScript::8815708303932196057::1737840512::0::1::::SingleClawkin<>Engagement<><><>::
::res://Engagement/engagements/floor4/::1737853718.0
SingleRockTroll.gd::GDScript::1238151028569362318::1737841846::0::1::::SingleRockTroll<>Engagement<><><>::
::res://Log/::1737853718.0
GameLog.tscn::PackedScene::3125822982380900742::1737576393::0::1::::<><><><>::
LogEntry.tscn::PackedScene::2486650558744710201::1737576393::0::1::::<><><><>::uid://cip2v6kekp6ev::::res://Log/log_entry.gd
log_entry.gd::GDScript::5366996287145684401::1737408009::0::1::::<>Control<><><>::
::res://MainMenu/::1737853718.0
MainMenu.tscn::PackedScene::1304549958175066387::1737576393::0::1::::<><><><>::uid://culcxa4u2v4je::::res://MainMenu/main_menu.gd
main_menu.gd::GDScript::6199488948431829698::1737407414::0::1::::<>Control<><><>::
::res://Rewards/::1737853718.0
RewardItem.tscn::PackedScene::5815304516562159855::1737853138::0::1::::<><><><>::uid://4ti6obhru4fs::::res://Rewards/reward_item.gd
reward_item.gd::GDScript::2075241475596550272::1737584953::0::1::::RewardItem<>Control<><><>::
::res://Skill/::1737853718.0
skill.gd::GDScript::2510944529428001683::1737843044::0::1::::Skill<>Control<><><>::
Skill.tscn::PackedScene::5231677827264718574::1737838873::0::1::::<><><><>::uid://bb1k5ikyp4thb::::res://Skill/skill.gd
::res://Skill/images/::1737853718.0
skill_bg.png::CompressedTexture2D::3496762015774545952::1737241615::1737241615::1::::<><><>a24718061af506147689697ba0aa7366<>res://.godot/imported/skill_bg.png-6664134c44573b20fa6aaee95b5d5443.ctex::
::res://Skill/skills/::1737853718.0
Aquatic.gd::GDScript::1922580194242795943::1737840397::0::1::::Aquatic<>Skill<><><>::
Assassinate.gd::GDScript::1230826144757704699::1737836767::0::1::::Assassinate<>Skill<><><>::
BasicStrike.gd::GDScript::3716797649675035073::1737840121::0::1::::BasicStrike<>Skill<><><>::
BigScratch.gd::GDScript::5288361052765569155::1737838365::0::1::::BigScratch<>Skill<><><>::
Burn.gd::GDScript::8323188171425544979::1737853076::0::1::::Burn<>Skill<><><>::
ClawSlam.gd::GDScript::4400389317354085391::1737841111::0::1::::ClawSlam<>Skill<><><>::
Club.gd::GDScript::8763652621026971263::1737841473::0::1::::Club<>Skill<><><>::
ClubSmash.gd::GDScript::2939371697159713949::1737841494::0::1::::ClubSmash<>Skill<><><>::
DoNothing.gd::GDScript::8654476982470240683::1737837602::0::1::::DoNothing<>Skill<><><>::
EarthShield.gd::GDScript::3804147570596990052::1737841535::0::1::::EarthShield<>Skill<><><>::
Empower.gd::GDScript::6600585409085637539::1737837082::0::1::::Empower<>Skill<><><>::
Firebolt.gd::GDScript::6521764739905934604::1737576670::0::1::::Firebolt<>Skill<><><>::
Firestorm.gd::GDScript::5711432660307797174::1737829830::0::1::::Firestorm<>Skill<><><>::
HeavyShield.gd::GDScript::7932330181340431354::1737839345::0::1::::HeavyShield<>Skill<><><>::
LargeGuard.gd::GDScript::2598747440606102472::1737840872::0::1::::LargeGuard<>Skill<><><>::
MirrorImageSkill.gd::GDScript::1039286482027977069::1737835886::0::1::::MirrorImageSkill<>Skill<><><>::
PoisonedBlade.gd::GDScript::4256233305926983004::1737836328::0::1::::PoisonedBlade<>Skill<><><>::
QuickSlash.gd::GDScript::8291649101614663583::1737836951::0::1::::QuickSlash<>Skill<><><>::
ShieldBash.gd::GDScript::3634471936151703633::1737842931::0::1::::ShieldBash<>Skill<><><>::
SmallGuard.gd::GDScript::6509064377647350675::1737838170::0::1::::SmallGuard<>Skill<><><>::
SmallScratch.gd::GDScript::9201117137593788849::1737837978::0::1::::SmallScratch<>Skill<><><>::
SummonBlade.gd::GDScript::422407226883803081::1737835894::0::1::::SummonBlade<>Skill<><><>::
TrollHide.gd::GDScript::6415518659042343566::1737841375::0::1::::TrollHide<>Skill<><><>::
::res://Skill/skills/imgs/::1737853718.0
Aquatic.png::CompressedTexture2D::3271005266524878241::1737840255::1737840256::1::::<><><>c5bfb19a6eada2b895187074c1f11062<>res://.godot/imported/Aquatic.png-5391e7d6070a324fd84f6e942405308d.ctex::
Assassinate.png::CompressedTexture2D::321545244425247588::1737836723::1737836724::1::::<><><>4ecd3523380f57db7a7afdb0ad769513<>res://.godot/imported/Assassinate.png-0abbaaf97e6f0eca5ee7ff629cf52bce.ctex::
BasicStrike.png::CompressedTexture2D::7537954675311329542::1737310275::1737310275::1::::<><><>4432e71982cf571edabff52d95d1bf1c<>res://.godot/imported/BasicStrike.png-f97421edd71ff9e80fe9d28be3481121.ctex::
BigScratch.png::CompressedTexture2D::939758581936175274::1737838015::1737838016::1::::<><><>946c805ab67bf01000cce16152e82eb9<>res://.godot/imported/BigScratch.png-749c82ee77c988135ce80ead8fdb764d.ctex::
Burn.png::CompressedTexture2D::1004556364933720563::1737842846::1737842847::1::::<><><>dc7c26cc44367c5247c55c4fe0b81b1e<>res://.godot/imported/Burn.png-5d54d270d950a59bd7badba3b5d49675.ctex::
ClawSlam.png::CompressedTexture2D::2417709368532094340::1737840083::1737840085::1::::<><><>7535f8a0479929d1758636118be4843a<>res://.godot/imported/ClawSlam.png-62190860da1875f5faa451f17934076b.ctex::
Club.png::CompressedTexture2D::7674091152130419950::1737841593::1737841593::1::::<><><>bc9fcfdc249c288a8824cf09461ff56f<>res://.godot/imported/Club.png-98a7b44a6cee31cf1ed5a344bed33fb1.ctex::
ClubSmash.png::CompressedTexture2D::735347423295928057::1737841626::1737841627::1::::<><><>89ecc52a6f587886b499a8cd36911516<>res://.godot/imported/ClubSmash.png-cb4a6056d120cea39651d0c0551df194.ctex::
DoNothing.png::CompressedTexture2D::6684392695512949772::1737838979::1737838981::1::::<><><>2a008d39e9d3dadf388871914d1ec8d0<>res://.godot/imported/DoNothing.png-0ed5e972d4e9fe8ed466f38536c4fbce.ctex::
EarthShield.png::CompressedTexture2D::7961874428246240671::1737841652::1737841652::1::::<><><>a4ca8fa7a71b3518b32a2a3912881de0<>res://.godot/imported/EarthShield.png-e29baa6a21f7e38ca3264a7b2db93201.ctex::
Empower.png::CompressedTexture2D::1518874993692371975::1737837187::1737837188::1::::<><><>492c3cf51d150641741c15b2d1aa3f70<>res://.godot/imported/Empower.png-03a601d6f0e2ed95cea9037a102df1ab.ctex::
Firebolt.png::CompressedTexture2D::4555037753389506031::1737576758::1737576759::1::::<><><>828c2ea50a9f27ddf95d5e3ebcefcb32<>res://.godot/imported/Firebolt.png-8c6882efe87b415ebca20a48c2e0b18d.ctex::
Firestorm.png::CompressedTexture2D::3484212645371806481::1737829974::1737829976::1::::<><><>09236514bdd188282e61048e26ad228f<>res://.godot/imported/Firestorm.png-b57d46ca1cb385ed481be2561c748acc.ctex::
HeavyShield.png::CompressedTexture2D::4220758308726735333::1737839483::1737839485::1::::<><><>d3435677b4002d9c31498d7cdf2de06b<>res://.godot/imported/HeavyShield.png-8494f11e72e85a2918607ba0d5f45657.ctex::
LargeGuard.png::CompressedTexture2D::2424412669195419489::1737839500::1737839501::1::::<><><>e194a27a0bf04eed407e1bfd09cab1a5<>res://.godot/imported/LargeGuard.png-58488bb49550c4e14af33d6aa105133d.ctex::
MirrorImageSkill.png::CompressedTexture2D::426539517440541208::1737835092::1737835094::1::::<><><>35fb495e7a71b25907913369c69ec821<>res://.godot/imported/MirrorImageSkill.png-43c471bcb2e64aac4644dec0ec261ebb.ctex::
PoisonedBlade.png::CompressedTexture2D::4452770723352670612::1737836185::1737836186::1::::<><><>2efcfd0a269c85074cd35d1395cf5dc5<>res://.godot/imported/PoisonedBlade.png-4dd8acf05043216210f2128938ee5214.ctex::
QuickSlash.png::CompressedTexture2D::3800858112650683148::1737836877::1737836880::1::::<><><>de65e8cb70f6f65638fab72080621414<>res://.godot/imported/QuickSlash.png-30c77463d314ba94436f8d023196e57b.ctex::
ShieldBash.png::CompressedTexture2D::9071795814307696782::1737842783::1737842784::1::::<><><>3d05ba669b6a2cee994f9274f3621c91<>res://.godot/imported/ShieldBash.png-39e6fc43fec6fc3a6bfadb9531688d3b.ctex::
SmallGuard.png::CompressedTexture2D::4810602751334970098::1737838199::1737838200::1::::<><><>46010b64c5d8a5df4f51708dbfe20242<>res://.godot/imported/SmallGuard.png-89b6bfcd78170d4bbc1561fe8b48a7c7.ctex::
SmallScratch.png::CompressedTexture2D::7180521662653319003::1737837951::1737837952::1::::<><><>f17474198152bfd8f3d0c2923e754c13<>res://.godot/imported/SmallScratch.png-52353670764d181c497ec98d92b2092e.ctex::
SummonBlade.png::CompressedTexture2D::2571239366303887902::1737831569::1737831826::1::::<><><>7a03e6b9bbb836129b7bc9000dc953b1<>res://.godot/imported/SummonBlade.png-424d1f05c0739cf03a386ea7b40692f9.ctex::
TrollHide.png::CompressedTexture2D::4712101080050377799::1737841682::1737841683::1::::<><><>e3d878e93ed3467cb3a7cf3dcabee3b6<>res://.godot/imported/TrollHide.png-a5cb0e655d8bf7333ff952d95de76972.ctex::
::res://SkillBar/::1737853718.0
pointer.png::CompressedTexture2D::1338863365125760662::1737310456::1737310456::1::::<><><>08f9c6eab48731a6648a234e75c42df8<>res://.godot/imported/pointer.png-be21a2517fe7751e2916840d1fad8017.ctex::
SkillBar.tscn::PackedScene::2419999175624334868::1737853138::0::1::::<><><><>::uid://225rr6lvliii::::res://SkillBar/skill_bar.gd<>uid://tcs5b6iygdxm::::res://SkillBar/pointer.png
skill_bar.gd::GDScript::1952689787180049408::1737853138::0::1::::SkillBar<>Control<><><>::
::res://Status/::1737853718.0
StatusEffect.tscn::PackedScene::2721927949347197338::1737833278::0::1::::<><><><>::uid://nalkbxah1l1i::::res://Status/status_effect.gd
status_effect.gd::GDScript::913140800218142632::1737837231::0::1::::StatusEffect<>Control<><><>::
::res://Status/images/::1737853718.0
FlyingSword.png::CompressedTexture2D::2692088070742530426::1737831513::1737831519::1::::<><><>45b4276c68bd13cf5a41956b23c43cb3<>res://.godot/imported/FlyingSword.png-f05494c44fe121e676f88ae13790941d.ctex::
MirrorImage.png::CompressedTexture2D::8404497880788880454::1737835858::1737835859::1::::<><><>20f156905331dbcedb0009d5a0cbdaa6<>res://.godot/imported/MirrorImage.png-cabd04f7ab7098e870d4d21087d825d0.ctex::
Poison.png::CompressedTexture2D::7111391416809993817::1737836098::1737836099::1::::<><><>ef0ac6e90566bdfe2427aab80db4b162<>res://.godot/imported/Poison.png-f9c54523b171e003e20bceb288ace58a.ctex::
Strength.png::CompressedTexture2D::7898559656197912570::1737837016::1737837017::1::::<><><>f458907564af56ccd1bffff93f07e110<>res://.godot/imported/Strength.png-d4941c73c4ebb0c1fe41b41414de73b9.ctex::
::res://Tooltip/::1737853718.0
tooltip.gd::GDScript::4748296509862452318::1737406802::0::1::::<>Control<><><>::
Tooltip.tscn::PackedScene::721917811930516326::1737576392::0::1::::<><><><>::uid://b8wd0q0pr2tw5::::res://Tooltip/tooltip.gd
::res://uiImgs/::1737853718.0
progBackPlayer.png::CompressedTexture2D::2460261083016973630::1737312473::1737312473::1::::<><><>7e1c1cb43f4a02c8465a9ac7c17b00c2<>res://.godot/imported/progBackPlayer.png-ec202b3606bde1c181500df5b37fc5fa.ctex::
progEmptyPlayer.png::CompressedTexture2D::7143256719640365780::1737312473::1737312473::1::::<><><>baa2f19d9506c8d8a57e9da8ba9c0f73<>res://.godot/imported/progEmptyPlayer.png-4ff7739abf08b2ef3ae4fc26bc72bdec.ctex::
progFillPlayer.png::CompressedTexture2D::1102117560210626062::1737312473::1737312473::1::::<><><>d28bedc220f07fc337b66e0cb26ee6ba<>res://.godot/imported/progFillPlayer.png-71df3e3ac77ec6102d47fdb02d4c03b8.ctex::
shieldImg.png::CompressedTexture2D::6569313413958599962::1737837739::1737837740::1::::<><><>e69d9ce18c409bef9ebf08709e01ad47<>res://.godot/imported/shieldImg.png-441dc2359ee495bda91b0bfd09f88774.ctex::
