[gd_scene load_steps=2 format=3 uid="uid://st60n1q8labj"]

[ext_resource type="Script" uid="uid://culcxa4u2v4je" path="res://MainMenu/main_menu.gd" id="1_otibh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otibh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1078.0
color = Color(0.344076, 0.344076, 0.344076, 1)

[node name="NameText" type="Label" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 15.0
offset_right = 1616.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "AutoBar Demo Prototype"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 571.0
offset_top = 494.0
offset_right = 1257.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 90
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
